server {
    listen 80;
    server_name ${WEBSITE_URL} www.${WEBSITE_URL};

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {
    listen 443 ssl;
    server_name ${WEBSITE_URL} www.${WEBSITE_URL};

    ssl_certificate /etc/letsencrypt/live/${WEBSITE_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WEBSITE_URL}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }
}